import tkinter as tk
from tkinter import *
import time
from time import strftime
import random

obj = tk.Tk()
obj.title("HOTEL MANAGEMENT")




# main frame------------------------------------------------------------------------------------------------------------
frame = Frame(obj,background='black')
frame.pack()
frame.config(background="black")
# heading(hotel name)frame----------------------------------------------------------------------------------------------
head_frame = Frame(frame,bg="black",borderwidth=6)
heading_1= Label(head_frame,text="Hotel-ऋषीKESH",font=("Times New Roman",30),fg="white",bg="black",padx=120,pady=9)
heading_1.pack()

heading_2 = Label(head_frame,text="Management",font=("Times New Roman",15),fg="white",bg="black")
heading_2.pack()
head_frame.grid(row=0,column=0,columnspan=2)

# menu frame------------------------------------------------------------------------------------------------------------
label_1 = LabelFrame(frame,height=12,width=12,borderwidth=6,bg="black")
label_1.grid(row=1,column=0,sticky='NS')

# items list
Drink =20
Burger =250
Coffee =50
Cold_Coffee =80
French_Fries =100
Pizza= 350





# drink label and enrty
drink_label = Label(label_1,text="Drink",bg="black",fg="white")
drink_label.grid(row=0,column=0,pady=6,padx=20,sticky='w')
dr_var = IntVar()
drink_entry = Entry(label_1,borderwidth=4,textvariable=dr_var)
drink_entry.grid(row=0,column=1,padx=20)


# burger label and entry------------------------------------------------------------------------------------------------
burger_label = Label(label_1,text="Burger",bg="black",fg="white")
burger_label.grid(row=1,column=0,pady=6,padx=20,sticky='w')
br_var = IntVar()
burger_entry = Entry(label_1,borderwidth=4,textvariable=br_var)
burger_entry.grid(row=1,column=1,padx=20)


# coffe label and entry-------------------------------------------------------------------------------------------------
coffee_label = Label(label_1,text="Coffee",bg="black",fg="white")
coffee_label.grid(row=2,column=0,pady=6,padx=20,sticky='w')
co_var=IntVar()
coffee_entry = Entry(label_1,borderwidth=4,textvariable=co_var)
coffee_entry.grid(row=2,column=1,padx=20)

#cold coffee label and entry--------------------------------------------------------------------------------------------
cold_coffee_label = Label(label_1,text="Cold coffee",bg="black",fg="white")
cold_coffee_label.grid(row=3,column=0,pady=6,padx=20,sticky='w')
cc_var=IntVar()
cold_coffee_entry = Entry(label_1,borderwidth=4,textvariable=cc_var)
cold_coffee_entry.grid(row=3,column=1,padx=20)


# fries label and entry-------------------------------------------------------------------------------------------------
french_fries_label = Label(label_1,text="French Fries",bg="black",fg="white")
french_fries_label.grid(row=4,column=0,pady=6,padx=20,sticky='w')
ff_var=IntVar()
french_fries_entry = Entry(label_1,borderwidth=4,textvariable=ff_var)
french_fries_entry.grid(row=4,column=1,padx=20)

# pizza label and entry-------------------------------------------------------------------------------------------------
Pizza_label = Label(label_1,text="Pizza",bg="black",fg="white")
Pizza_label.grid(row=5,column=0,pady=6,padx=20,sticky='w')
pz_var=IntVar()
Pizza_entry = Entry(label_1,borderwidth=4,textvariable=pz_var)
Pizza_entry.grid(row=5,column=1,padx=20)


# label frame 2---------------------------------------------------------------------------------------------------------
label_frame_2 = LabelFrame(frame,height=19,width=12,borderwidth=6,bg="black")
label_frame_2.grid(row=1,column=1,sticky='NS')

order_label = Label(label_frame_2,text="order",bg="black",fg="white")
order_label.grid(row=0,column=0,pady=6,padx=20,sticky='w')
order_label_1 = Label(label_frame_2, bg="black",fg="white", width=10)
order_label_1.grid(row=0, column=1, sticky="W",pady=5)

cost_label = Label(label_frame_2,text="cost",bg="black",fg="white")
cost_label.grid(row=1,column=0,pady=6,padx=20,sticky='w')
cost_label_1 = Label(label_frame_2, bg="black",fg="white", width=10)
cost_label_1.grid(row=1, column=1, sticky="W",pady=5)

service_cost_label = Label(label_frame_2,text="Service Cost",bg="black",fg="white")
service_cost_label.grid(row=2,column=0,pady=6,padx=20,sticky='w')
service_cost_1 = Label(label_frame_2, bg="black",fg="white", width=10)
service_cost_1.grid(row=2, column=1, sticky="W",pady=5)


tax_label = Label(label_frame_2,text="Tax",bg="black",fg="white")
tax_label.grid(row=3,column=0,pady=6,padx=20,sticky='w')
tax_label_1 = Label(label_frame_2, bg="black",fg="white", width=10)
tax_label_1.grid(row=3, column=1, sticky="W",pady=5)


sub_total_label = Label(label_frame_2,text="Sub total",bg="black",fg="white")
sub_total_label.grid(row=4,column=0,pady=6,padx=20,sticky='w')
sub_total_1 = Label(label_frame_2, bg="black",fg="white", width=10)
sub_total_1.grid(row=4, column=1, sticky="W",pady=5)


Total_label = Label(label_frame_2,text="Total",bg="black",fg="white")
Total_label.grid(row=5,column=0,pady=6,padx=20,sticky='w')
Total_label_1 = Label(label_frame_2, bg="black",fg="white", width=10)
Total_label_1.grid(row=5, column=1, sticky="W",pady=5)

def on_click_price():
    obj1= tk.Tk()
    obj1.geometry ("200x300")
    Label(obj1, text="Drink :20").pack()
    Label(obj1, text="Burger :250").pack()
    Label (obj1, text="Coffee :50").pack()
    Label(obj1, text="Cold Coffee :80 ").pack()
    Label (obj1, text="French Fries :100").pack()
    Label(obj1, text="Pizza: 350").pack()
    obj1.mainloop()


r_num = ""
def randm():
    global r_num
    for i in range(4):
        a = random.randint(1,9)
        r_num=r_num+str(a)
def on_total():
    randm()
    order_label_1.config(text=r_num)

    to_cost = (dr_var.get()*Drink) + (br_var.get()*Burger)+(co_var.get()*Coffee) \
              + (cc_var.get()*Cold_Coffee) + (ff_var.get()*French_Fries) + (pz_var.get()*Pizza)

    cost_label_1.config(text=to_cost)

    ser_cost = to_cost*0.02
    service_cost_1.config(text=ser_cost)

    tax_val = to_cost*0.18
    tax_label_1.config(text=tax_val)

    sub_total = to_cost+ser_cost
    sub_total_1 .config(text=sub_total)

    total_val = sub_total + tax_val
    Total_label_1.config(text=total_val)


def on_click_reset():
    co_var.set(0)
    cc_var.set(0)
    ff_var.set(0)
    pz_var.set(0)
    br_var.set(0)
    dr_var.set(0)
    order_label_1.config(text="")
    cost_label_1.config(text="")
    service_cost_1.config(text="")
    tax_label_1.config(text="")

    sub_total_1.config(text="")
    Total_label_1.config(text="")

# label frame 3---------------------------------------------------------------------------------------------------------
label_frame_3 = LabelFrame(frame,height=20,width=15,borderwidth=6,bg="black",padx=40)
label_frame_3.grid(row=2,column=0,columnspan=2,sticky='NS',pady=10,padx=5)

button1=Button(label_frame_3,text="Price",padx="10",pady="5",borderwidth=5,bg="black",fg="white",command=on_click_price)
button1.grid(row=0,column=0,padx=20,pady=10,sticky="w")

button2=Button(label_frame_3,text="Total",padx="8",pady="6",borderwidth=5,bg="black",fg="white",command=on_total)
button2.grid(row=0,column=1,padx=20,pady=10,sticky="w")

button3=Button(label_frame_3,text="Reset",padx="10",pady="5",borderwidth=5,bg="black",fg="white",command=on_click_reset)
button3.grid(row=0,column=2,padx=20,pady=10,sticky="w")

button4=Button(label_frame_3,text="Quit",padx="10",pady="5",borderwidth=5,bg="black",fg="white",command=lambda :obj.destroy())
button4.grid(row=0,column=3,padx=20,pady=10,sticky="w")

# frame 2 after head frame both in main frame----------------------------------------------------------------------------
frame2=Frame(frame,height=12,width=12,borderwidth=10,bg="black")
frame2.grid(row=0,column=2,rowspan=3)

# clock frame-----------------------------------------------------------------------------------------------------------
clock_frame = Frame(frame2,bd=5)

clock_label = Label(frame2,bg="white",fg="black",font=('arial',15),bd=5)
clock_label.pack()
clock_frame.pack()
def clock():
    tiime=strftime("%H:%M:%S")
    clock_label.config(text=tiime)
    clock_label.after(1000,clock)

clock()





# calculator frame with buttons-----------------------------------------------------------------------------------------
cal_label_frame_4=LabelFrame(frame2,height=20,width=12,borderwidth=10,bg="white")
def press(num):
    global expression
    expression = expression+str(num)
    caltext.set(expression)

def clear():
    global expression
    expression = ""
    caltext.set(expression)
    # equation.set(0)
def equal_func():
    try:
        global expression
        calc_total = int(eval(expression))
        caltext.set(calc_total)
    except:
        caltext.set("error")
        expression = ""





cal_label_frame_4.pack()
caltext = IntVar()
labell=Label(cal_label_frame_4,textvariable=caltext).grid(row=0,column=0,sticky='w',columnspan=5)
Button(cal_label_frame_4,text='7',width=4,height=2,bg="black",fg="white",command=lambda : press(7)).grid(row=1,column=0)
Button(cal_label_frame_4,text='8',width=4,height=2,bg="black",fg="white",command=lambda : press(8)).grid(row=1,column=1)
Button(cal_label_frame_4,text='9',width=4,height=2,bg="black",fg="white",command=lambda : press(9)).grid(row=1,column=2)
Button(cal_label_frame_4,text='x',width=4,height=2,bg="black",fg="white",command=lambda : press("*")).grid(row=1,column=3)
Button(cal_label_frame_4,text='4',width=4,height=2,bg="black",fg="white",command=lambda : press(4)).grid(row=2,column=0)
Button(cal_label_frame_4,text='5',width=4,height=2,bg="black",fg="white",command=lambda : press(5)).grid(row=2,column=1)
Button(cal_label_frame_4,text='6',width=4,height=2,bg="black",fg="white",command=lambda : press(6)).grid(row=2,column=2)
Button(cal_label_frame_4,text='-',width=4,height=2,bg="black",fg="white",command=lambda : press("-")).grid(row=2,column=3)
Button(cal_label_frame_4,text='1',width=4,height=2,bg="black",fg="white",command=lambda : press(1)).grid(row=3,column=0)
Button(cal_label_frame_4,text='2',width=4,height=2,bg="black",fg="white",command=lambda : press(2)).grid(row=3,column=1)
Button(cal_label_frame_4,text='3',width=4,height=2,bg="black",fg="white",command=lambda : press(3)).grid(row=3,column=2)
Button(cal_label_frame_4,text='+',width=4,height=2,bg="black",fg="white",command=lambda : press("+")).grid(row=3,column=3)
Button(cal_label_frame_4,text='0',width=4,height=2,bg="black",fg="white",command=lambda : press(0)).grid(row=4,column=0)
Button(cal_label_frame_4,text='C',width=4,height=2,bg="black",fg="white",command=clear).grid(row=4,column=1)
Button(cal_label_frame_4,text='=',width=4,height=2,bg="black",fg="white",command=equal_func).grid(row=4,column=2)
Button(cal_label_frame_4,text='/',width=4,height=2,bg="black",fg="white",command=lambda : press(1)).grid(row=4,column=3)


# clear button label----------------------------------------------------------------------------------------------------

def t_area_clear():
    t = text_area.get("1.0", "end-1c")
    text_area.delete("1.0", END)
    text_area.insert("1.0", "Enter You text")


clear_button_label=Label(frame2,bg="black")
clear_button_label.pack()
clear_button=Button(clear_button_label,text="CLEAR",height=2,width=10,command=t_area_clear)
clear_button.pack()

# text area frame-------------------------------------------------------------------------------------------------------
label_frame_6=LabelFrame(frame2,height=20,width=12,borderwidth=10,bg="black")
label_frame_6.pack()
text_area=Text(label_frame_6,width=20,height=5)
text_area.pack(padx=10,pady=5)












obj.mainloop()
